<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Africana</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
        <link rel="stylesheet" href="style.css">
        <script src="cart.js"></script>
    </head>

    <body>
        <section id="header">
            <a href="#"><img src="img/logo.png" class="logo" alt="logo"></a>
            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a class="active" href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span id="cart-count">0</span></a></li>
                </ul>
            </div>
        </section>

        <section id="cart" class="section-p1">
            <table width="100%">
                <thead>
                    <tr>
                        <td>Remove</td>
                        <td>Image</td>
                        <td>Product</td>
                        <td>Price</td>
                    </tr>
                </thead>
                <tbody id="cart-body">
                </tbody>
            </table>

            <div id="total">
                <table width="100%">
                    <tr>
                        <td><strong>Total:</strong></td>
                        <td id="total-price">0</td>
                    </tr>
                    <tr>
                        <td><strong>Shipping:</strong></td>
                        <td>20000</td>
                    </tr>
                    <tr>
                        <td><strong>Grand Total:</strong></td>
                        <td id="grand-total">0</td>
                    </tr>
                </table>

                <button id="payment-btn" class="btn">Proceed to Payment</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address:</strong> Jebel road, juba, South Sudan</p>
                <p><strong>Phone:</strong> +211 922 273 982</p>
                <p><strong>Hours</strong> 8:00 - 5:00, Mon - Fri</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Contact us</a>
            </div>

            <div class="col">
                <h4>Account</h4>
                <a href="#">Sign in</a>
                <a href="#">View Cart</a>
                <a href="#">Wishlist</a>
                <a href="#">Help</a>
            </div>

            <div class="payment">
                <h4>Payment Gateway</h4>
                <img src="img/pay/pay.png" alt="">
            </div>
        </footer>

        <script>
            function loadCart() {
                let cart = JSON.parse(localStorage.getItem('cart')) || [];
                let cartTableBody = document.getElementById('cart-body');
                cartTableBody.innerHTML = '';
                let totalPrice = 0;

                cart.forEach(item => {
                    let row = document.createElement('tr');
                    let itemTotal = item.price * item.quantity;
                    totalPrice += itemTotal;

                    row.innerHTML = `
                        <td><a href="#" onclick="removeFromCart('${item.name}')"><i class="far fa-times-circle"></i></a></td>
                        <td><img src="${item.imageUrl}" alt=""></td>
                        <td>${item.name}</td>
                        <td>${item.price}</td>
                    `;

                    cartTableBody.appendChild(row);
                });

                let shippingCost = 20000;
                let grandTotal = totalPrice + shippingCost;

                document.getElementById('total-price').textContent = totalPrice;
                document.getElementById('grand-total').textContent = grandTotal;
            }

            function removeFromCart(productName) {
                let cart = JSON.parse(localStorage.getItem('cart')) || [];
                cart = cart.filter(item => item.name !== productName);
                localStorage.setItem('cart', JSON.stringify(cart));
                loadCart();
            }

            function handlePayment() {
                let grandTotal = document.getElementById('grand-total').textContent;
                alert(`Proceeding to payment with a total of SSP ${grandTotal}`);
            }

            document.getElementById('payment-btn').addEventListener('click', handlePayment);
            document.addEventListener('DOMContentLoaded', loadCart);
        </script>
    </body>
</html>
