<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Africana</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
    <script src="cart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h2{
            padding: 20px;
        }

        p{
            padding: 20px;
        }
        
        form {
            max-width: 400px;
            padding: 20px;
            border-radius: 5px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .error {
            color: red;
            font-size: 12px;
            margin-bottom: 10px;
        }

        .success {
            color: #ffc60b;
            font-size: 14px;
        }

        button {
            padding: 10px 20px;
            background-color: #0047AB;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ffc60b;
        }
    </style>
</head>

<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt="logo"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span id="cart-count">0</span></a></li>
            </ul>
        </div>
    </section>

    <h2>Contact Us</h2>
    <p>fill in the following form if you have an inquires or complaints</p>
    <form id="contact-form" onsubmit="return validateForm()">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required>
        <div id="name-error" class="error"></div>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <div id="email-error" class="error"></div>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <div id="password-error" class="error"></div>

        <label for="address">Address:</label>
        <textarea id="address" name="address" rows="4" required></textarea>
        <div id="address-error" class="error"></div>

        <label for="telephone">Telephone:</label>
        <input type="text" id="telephone" name="telephone" required>
        <div id="telephone-error" class="error"></div>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        <div id="message-error" class="error"></div>

        <button type="submit">Submit</button>
        <div id="success-message" class="success"></div>
    </form>

    <script>
        function validateForm() {
            let isValid = true;

            // Clear any previous error messages
            document.querySelectorAll('.error').forEach(el => el.textContent = '');
            document.getElementById('success-message').textContent = '';

            // Validate Name (only letters allowed)
            const name = document.getElementById('name').value;
            const namePattern = /^[A-Za-z\s]+$/;
            if (name === '') {
                document.getElementById('name-error').textContent = 'Name is required.';
                isValid = false;
            } else if (!namePattern.test(name)) {
                document.getElementById('name-error').textContent = 'Name must only contain letters.';
                isValid = false;
            }

            // Validate Email
            const email = document.getElementById('email').value;
            const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
            if (email === '') {
                document.getElementById('email-error').textContent = 'Email is required.';
                isValid = false;
            } else if (!emailPattern.test(email)) {
                document.getElementById('email-error').textContent = 'Please enter a valid email address.';
                isValid = false;
            }

            // Validate Password (must contain at least one number and one special character)
            const password = document.getElementById('password').value;
            const passwordPattern = /^(?=.*[0-9])(?=.*[\W_]).{6,}$/; // At least one number, one special character, and 6 characters
            if (password === '') {
                document.getElementById('password-error').textContent = 'Password is required.';
                isValid = false;
            } else if (!passwordPattern.test(password)) {
                document.getElementById('password-error').textContent = 'Password must contain at least one number and one special character.';
                isValid = false;
            }

            // Validate Address (required)
            const address = document.getElementById('address').value;
            if (address === '') {
                document.getElementById('address-error').textContent = 'Address is required.';
                isValid = false;
            }

            // Validate Telephone (valid 10-digit number)
            const telephone = document.getElementById('telephone').value;
            const telephonePattern = /^[0-9]{10}$/; // 10-digit phone number
            if (telephone === '') {
                document.getElementById('telephone-error').textContent = 'Telephone is required.';
                isValid = false;
            } else if (!telephonePattern.test(telephone)) {
                document.getElementById('telephone-error').textContent = 'Please enter a valid 10-digit telephone number.';
                isValid = false;
            }

            // Validate Message
            const message = document.getElementById('message').value;
            if (message === '') {
                document.getElementById('message-error').textContent = 'Message is required.';
                isValid = false;
            }

            // If form is valid, display success message
            if (isValid) {
                document.getElementById('success-message').textContent = 'Form submitted successfully!';
                document.getElementById('contact-form').reset();
            }

            return isValid; // Prevent form submission if invalid
        }
    </script>
</body>
</html>
