<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Africana</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>

        <link rel="stylesheet" href="style.css">
        <script src="cart.js"></script>
    </head>

    <body>

        <section id="header">
            <a href="#"><img src="img/logo.png" class="logo" alt="logo"></a>

            <div>
                <ul id="navbar">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span id="cart-count">0</span></a></li>
                </ul>
            </div>
        </section>

        <section id="hero">
            <h4>Offer-Of-The-Day</h4>
            <H2>Don't Miss Out</H2>
            <h1>On all shirts</h1>
            <p>buy 5 and get 1 free and 10% discount</p>
            <button>Shop now</button>
        </section>

        <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src="img/features/f1.png" alt="">
                <h6>Free shipping</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f2.png" alt="">
                <h6>Online Order</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f3.png" alt="">
                <h6>Save Money</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f4.png" alt="">
                <h6>Promotions</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f5.png" alt="">
                <h6>Happy Customers</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f6.png" alt="">
                <h6>Support</h6>
            </div>
        </section>

        <section id="product1" class="section-p1">
            <h2>Featured Products</h2>
            <p>The Hottest items</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="img/products/f1.png" alt="">
                    <div class="des">
                        <span>Africana</span>
                        <h5>Lori mens tradional wear</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>SSP 150000</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/products/f2.jpg" alt="">
                    <div class="des">
                        <span>Africana</span>
                        <h5>Lori women tradional wear</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>SSP 200000</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/f3.png" alt="">
                    <div class="des">
                        <span>Africana</span>
                        <h5>Havani men tradional wear</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>SSP 170000</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/f4.jpg" alt="">
                    <div class="des">
                        <span>African</span>
                        <h5>Havani women tradional wear</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>SSP 200000</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/f5.jpg" alt="">
                    <div class="des">
                        <span>Africana</span>
                        <h5>Jieng women traditional wear</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>SSP 200000</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/f6.webp" alt="">
                    <div class="des">
                        <span>Africana</span>
                        <h5>Flutani</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>SSP 300000</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/f7.jpg" alt="">
                    <div class="des">
                        <span>Africana</span>
                        <h5>Damo</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>SSP 195000</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
 
                <div class="pro">
                    <img src="img/products/f9.avif" alt="">
                    <div class="des">
                        <span>Africana</span>
                        <h5>Casual inspired tradition wear</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>SSP 175000</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
 
            </div>
        </section>

        <section id="banner" class="section-m1">
            <h4>Accessories</h4>
            <h2>buy <span>2 get 1 free</span> on all Accessories</h2>
            <button class="normal">Explore More</button>
        </section>

        <section id="product1" class="section-p1">
            <h2>Accessories</h2>
            <p>The Hottest items</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="img/products/a1.webp" alt="">
                    <div class="des">
                        <span>Africana</span>
                        <h5>cowrie shell necklace</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>SSP 45000</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/products/a2.jpg" alt="">
                    <div class="des">
                        <span>Africana</span>
                        <h5>Tenal pair</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>SSP 100000</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/a3.jpg" alt="">
                    <div class="des">
                        <span>Africana</span>
                        <h5>Rememberance beads</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>SSP 45000</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/a4.jpg" alt="">
                    <div class="des">
                        <span>African</span>
                        <h5>lori earings</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>SSP 15000</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/a5.webp" alt="">
                    <div class="des">
                        <span>Africana</span>
                        <h5>Africa bangles</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>SSP 75000</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/a6.jpg" alt="">
                    <div class="des">
                        <span>Africana</span>
                        <h5>Tani earings</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>SSP 300000</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/a7.webp" alt="">
                    <div class="des">
                        <span>Africana</span>
                        <h5>Madino Bracelet</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>SSP 55000</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
 
                <div class="pro">
                    <img src="img/products/a8.jpg" alt="">
                    <div class="des">
                        <span>Africana</span>
                        <h5>Matako necklace</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>SSP 100000</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
 
            </div>
        </section>

        <section id="sm-banner" class="section-p1">
            <div class="banner-box">
                <h4>Hot deals</h4>
                <h2>40% off</h2>
                <span>best deal</span>
                <button class="white">Learn More</button>
            </div>

            <div class="banner-box banner-box2">
                <h4>Sunny Season</h4>
                <h2>Keep of the heat</h2>
                <span>best deal</span>
                <button class="white" id="white">Headware</button>
            </div>
        </section>

        <section id="banner3">
            <div class="banner-box">
                <h2>Madabu Sale</h2>
                <h3>madabu items 15% off</h3>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address:</strong> Jebel road, juba, South Sudan</p>
                <p><strong>Phone:</strong> +211 922 273 982</p>
                <p><strong>Hours</strong> 8:00 - 5:00, Mon - Fri</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Contact us</a>
            </div>

            <div class="col">
                <h4>Account</h4>
                <a href="#">Sign in</a>
                <a href="#">View Cart</a>
                <a href="#">Wishlist</a>
                <a href="#">Help</a>
            </div>

            <div class="payment">
                <h4>Payment Gateway</h4>
                <img src="img/pay/pay.png" alt="">
            </div>
        </footer>
        <script>
            // Function to handle adding an item to the cart
            function addToCart(productName, price, imageUrl) {
                // Create a cart object if it doesn't exist
                let cart = JSON.parse(localStorage.getItem('cart')) || [];
            
                // Create a new item object
                let item = {
                    name: productName,
                    price: price,
                    imageUrl: imageUrl,
                    quantity: 1
                };
            
                // Add the item to the cart
                cart.push(item);
            
                // Save the updated cart to localStorage
                localStorage.setItem('cart', JSON.stringify(cart));
            
                // Optional: Update the cart icon with the number of items
                updateCartIcon();
            }
            
            // Function to update the cart icon with the number of items
            function updateCartIcon() {
                let cart = JSON.parse(localStorage.getItem('cart')) || [];
                let cartCount = cart.length;
                document.getElementById("cart-count").textContent = cartCount;
            }
            
            // Add event listeners to the shopping cart icons
            document.querySelectorAll('.cart').forEach((cartIcon) => {
                cartIcon.addEventListener('click', function() {
                    let productName = cartIcon.closest('.pro').querySelector('h5').textContent;
                    let price = cartIcon.closest('.pro').querySelector('h4').textContent.replace('SSP ', '').trim();
                    let imageUrl = cartIcon.closest('.pro').querySelector('img').src;
            
                    // Add to cart
                    addToCart(productName, price, imageUrl);
                });
            });
            
            // Update cart icon when the page loads
            document.addEventListener('DOMContentLoaded', updateCartIcon);
            </script>
            
    </body>

</html>