<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Africana</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>

        <link rel="stylesheet" href="style.css">
        <script src="cart.js"></script>
    </head>

    <body>

        <section id="header">
            <a href="#"><img src="img/logo.png" class="logo" alt="logo"></a>

            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="shop.html">Shop</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span id="cart-count">0</span></a></li>
                </ul>
            </div>
        </section>

        <section id="pro-details" class="section-p1">
            <div class="single-pro-img">
                <img src="img/products/f1.png" width="100%" id="main-img" alt="">

                <div class="small-img-box">
                    <div class="small-img-col">
                        <img src="img/products/f1.png" width="100%" class="small-img" alt="">
                    </div>
                </div>
            </div>

            <div class="details">
                <h6>Traditional wear</h6>
                <h4>Africana</h4>
                <h2>SSP 150000</h2>
                <select>
                    <option>Select Size</option>
                    <option>XL</option>
                    <option>XXL</option>
                    <option>Small</option>
                    <option>Large</option>
                </select>

                <input type="number" value="1">
                <button class="normal">Add To Cart</button>
                <h4>Product Details</h4>
                <span>African Tradional wear made from authentic cotton grown at the pearl of Africa</span>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address:</strong> Jebel road, juba, South Sudan</p>
                <p><strong>Phone:</strong> +211 922 273 982</p>
                <p><strong>Hours</strong> 8:00 - 5:00, Mon - Fri</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Contact us</a>
            </div>

            <div class="col">
                <h4>Account</h4>
                <a href="#">Sign in</a>
                <a href="#">View Cart</a>
                <a href="#">Wishlist</a>
                <a href="#">Help</a>
            </div>

            <div class="payment">
                <h4>Payment Gateway</h4>
                <img src="img/pay/pay.png" alt="">
            </div>
        </footer>

        <script>
            // Function to handle adding an item to the cart
            function addToCart(productName, price, imageUrl) {
                // Create a cart object if it doesn't exist
                let cart = JSON.parse(localStorage.getItem('cart')) || [];
            
                // Create a new item object
                let item = {
                    name: productName,
                    price: price,
                    imageUrl: imageUrl,
                    quantity: 1
                };
            
                // Add the item to the cart
                cart.push(item);
            
                // Save the updated cart to localStorage
                localStorage.setItem('cart', JSON.stringify(cart));
            
                // Optional: Update the cart icon with the number of items
                updateCartIcon();
            }
            
            // Function to update the cart icon with the number of items
            function updateCartIcon() {
                let cart = JSON.parse(localStorage.getItem('cart')) || [];
                let cartCount = cart.length;
                document.getElementById("cart-count").textContent = cartCount;
            }
            
            // Add event listeners to the shopping cart icons
            document.querySelectorAll('.cart').forEach((cartIcon) => {
                cartIcon.addEventListener('click', function() {
                    let productName = cartIcon.closest('.pro').querySelector('h5').textContent;
                    let price = cartIcon.closest('.pro').querySelector('h4').textContent.replace('SSP ', '').trim();
                    let imageUrl = cartIcon.closest('.pro').querySelector('img').src;
            
                    // Add to cart
                    addToCart(productName, price, imageUrl);
                });
            });
            
            // Update cart icon when the page loads
            document.addEventListener('DOMContentLoaded', updateCartIcon);
            </script>
    </body>
</html>