@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white{
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: white;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid white;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}


/*header*/

#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #0047AB;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #222;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
  color:  #ffc60b;
}

#navbar li a.active::after,
#navbar li a:hover::after{
  content: "";
  width: 30%;
  height: 2px;
  background-color: #ffc60b;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#hero{
  background-image: url(img/hero4.png);
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0% ;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: #0047AB;
}

#hero button {
  background-image: url("img/button.png");
  background-color: transparent;
  color: #0047AB;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.06);
  border: 1px solid #ffc60b ;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover{
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.2);
}

#feature .fe-box h6{
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #0047AB;
  background-color: #ffc60b ;
}

#feature .fe-box:nth-child(2) h6{
  background-color: yellow;
}

#feature .fe-box:nth-child(3) h6{
  background-color: green;
}

#feature .fe-box:nth-child(4) h6{
  background-color: aqua;
}

#feature .fe-box:nth-child(5) h6{
  background-color: plum;
}

#feature .fe-box:nth-child(6) h6{
  background-color: bisque;
}

#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  flex-wrap: wrap;
}

#product1{
  text-align: center;
}

#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #0047AB;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s;
  position: relative;
}

#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span{
  color: #ffc60b;
  font-size: 12px;
}

#product1 .pro .des h5{
  padding: 7px;
  color: #222;
  font-size: 15px;
}

#product1 .pro .des i{
  font-size: 12px;
  color: gold;
}

#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: greenyellow;
}

#product1 .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #0047AB;
  font-weight: 500;
  color: #ffc60b;
  border: 1px solid black;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),
  rgba(0, 0, 0, 0.5)), url("img/banner/b17.jpg");
  background-size: cover;
  width: 100%;
  height: 40vh;
  background-position: center;
}

#banner h4{
  color: #ffc60b;
  font-size: 16px;
}

#banner h2{
  color: #ffc60b;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span{
  color: red;
}

#banner button:hover{
  background-color: #ffc60b;
  color: white;
}

#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image:url("img/banner/b17.png");
  background-size: cover;
  min-width: 580px;
  height: 50vh;
  background-position: center;
  padding: 30px;
}

#sm-banner .banner-box2{
  background-image:url("img/banner/b10.png");
  background-size: cover;
}

#sm-banner h4{
  color: white;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2{
  color: white;
  font-size: 28px;
  font-weight: 800;
}
#sm-banner span{
  color: white;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner span{
  color: white;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
  background: #0047AB;
  border: 1px solid white;
}

#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image:url("img/banner/b7.jpg");
  background-size: cover;
  min-width: 30%x;
  height: 30vh;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 h2{
  color: white;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3{
  color: yellow;
  font-weight: 800;
  font-size: 15px;
}

footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col{
  display: flex;
  flex-direction: column;

  align-items: flex-start;
  margin-bottom: 20px;
}


footer .logo{
  margin-bottom: 40px;
}

footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}

footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a{
  font-size: 13px;
  text-decoration: none;
  color: black;
  margin-bottom: 10px; 
}

footer a:hover{
  color: #ffc60b;
}


/*shopppp*/

#shop-header{
  background-image: url(img/banner/b1.jpg);
  width: 100%;
  height: 40vh;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#shop-header h2,
#shop-header p{
  color: #ffc60b;
}

#select-page{
  text-align: center;
}

#select-page a {
  text-decoration: none;
  background-color: #0047AB;
  padding: 15px 20px;
  color: white;
  border-radius: 5px;
  font-weight: 600;
}

#select-page a i{
  font-size: 16px;
  font-weight: 600;
}


/* one product*/

#pro-details{
  display: flex;
  margin-top: 20px;
}

#pro-details .single-pro-img{
  width: 40%;
  margin-right: 50px;
}

.small-img-box{
  display: flex;
  justify-content: space-between;
}

.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

#pro-details .details{
  width: 50%;
  padding-top: 30px;
}

#pro-details .details h4{
  padding: 40px 0 20px 0;
}

#pro-details .details h2{
  padding: 40px 0 20px 0;
  font-size: 26px;
}

#pro-details .details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#pro-details .details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#pro-details .details button{
  background-color: #0047AB;
  color: white;
}

#form{
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form h2{
  font-size: 30px;
  line-height: 35px;
  padding: 20px;
}

#form input, #form textarea{
  width: 100%;
  padding: 10px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #0047AB;
}

#form button{
  background-color: #0047AB;
  color: white;
}

#cart table{
  width: 100%;
  border-collapse: collapse;
  white-space: nowrap;
}

#cart table img{
  width: 70px;
}

#total{
  display: flex;
  justify-content: space-around;
}

#checkout table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#checkout table td{
  width: 50px;
  border: 1px solid #0047AB;
  padding: 10px;
  font-size: 15px;
}

#total button{
  background-color: #0047AB;
  color: white;
  padding: 15px 20px;
}